LIVEKIT_API_SECRET="<your livekit api secret>"
LIVEKIT_API_KEY="<your livekit api key>"
LIVEKIT_URL="<your livekit ws url>"// Modified on Tue Jan 21 11:33:52 PM +01 2025
// Modified on Tue Jan 21 11:33:54 PM +01 2025
